[default]
WEB_CONTEXT_PATH = /crps-demo
HTTP_SESSION_TIMEOUT = -30
WEB_BASE_URL = http://localhost:8080${WEB_CONTEXT_PATH}

[crps-demo]
#商户号
MERCHANT_ID	= cp2016091458670
#二级商户，华夏理财
SUBMERTID_HUAXIA = YS0002
#业务代码
BUSINESS_CODE = 09900
#企业账号
CORP_ACCT_NO = 696498417
#企业名称
CORP_ACCT_NAME = 锦米袋
#产品编号
PRODUCT_CODE = 60020002
#CJ前置系统URL地址
CJ_GATEWAY_URL = https://cop-gateway.chanpay.com/crps-gateway/gw01/process01
#畅捷支付ftp的路径
CJ_FTP_PATH = /
#畅捷支付ftp的IP
CJ_FTP_IP = 172.20.6.189
#畅捷支付ftp的端口
CJ_FTP_PORT = 21
#畅捷支付ftp的用户名
CJ_FTP_USERNAME = 5ee26ddb404a590
#畅捷支付ftp的密码
CJ_FTP_PASSWORD = 123@5ee26ddb404a590

#对账文件保存路径
FILE_PATH=
#银商私钥证书路径
YS_PFX_PATH	= F:\code\changjie\cj-key\product\miyao.pfx
#银商私钥密码
YS_PFX_PASSWD = r7mmptvWKDY7
#畅捷支付公钥证书路径
CJ_CERT_PATH = F:\code\changjie\cj-key\product\zhengshu.cer


