<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.midai</groupId>
    <artifactId>midai-pay-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>midai-pay-posw-service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.midai</groupId>
  		<artifactId>midai-pay-posw-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	  	<dependency>
	  		<groupId>com.midai</groupId>
	  		<artifactId>midai-pay-changjie-api</artifactId>
	  		<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  	
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	  <dependency>
		  <groupId>com.fasterxml.uuid</groupId>
		  <artifactId>java-uuid-generator</artifactId>
		  <version>3.1.4</version>
	  </dependency>
	  
  		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20160810</version>
	  </dependency>
	  
	  <!--
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-spring-boot-starter-basic</artifactId>
          <version>${activiti.version}</version>
      </dependency>   -->
  	
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.midai.pay.PoswRunner</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>