<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>midai-pay-parent</artifactId>
    <groupId>com.midai</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.midai</groupId>
  <artifactId>midai-pay-message</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
  			<dependency>
			<groupId>com.midai</groupId>
			<artifactId>midai-pay-common</artifactId>
			<version>${project.version}</version>
			
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>druid</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>

				<exclusion>
					<groupId>org.activiti</groupId>
					<artifactId>
						activiti-spring-boot-starter-basic
					</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
  		
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.midai.pay.message.MidaiMessageApplication</mainClass>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
  
  
</project>