<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.midai</groupId>
    <artifactId>midai-pay-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>midai-pay-app</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.midai</groupId>
  		<artifactId>midai-pay-common</artifactId>
  		<version>${project.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>druid</artifactId>
  				<groupId>com.alibaba</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>mybatis</artifactId>
  				<groupId>org.mybatis</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>

	  <dependency>
		  <groupId>com.midai</groupId>
		  <artifactId>midai-pay-channel-service</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  	
  	<dependency>
  		<groupId>com.midai</groupId>
  		<artifactId>midai-pay-posp-api</artifactId>
  		<version>${project.version}</version>

  		<exclusions>
  			<exclusion>
  				<artifactId>midai-pay-common</artifactId>
  				<groupId>midai-pay-common</groupId>
  			</exclusion>
  		</exclusions>  	
  		</dependency>
  	
  	<dependency>
  		<groupId>com.midai</groupId>
  		<artifactId>midai-pay-posw-api</artifactId>
  		<version>${project.version}</version>
  			<exclusions>
  			<exclusion>
  				<artifactId>midai-pay-common</artifactId>
  				<groupId>com.midai</groupId>		
  			</exclusion>
  			<exclusion>
  				<groupId>org.activiti</groupId>
  				<artifactId>
  					activiti-spring-boot-starter-basic
  				</artifactId>
  			</exclusion>
  			</exclusions>
  	</dependency>
  
  	<dependency>	
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	  <!--
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20160810</version>
	  </dependency>
		-->
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.7</version>
	  </dependency>

	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.midai.pay.app.AppRunner</mainClass>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>