<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.midai</groupId>
		<artifactId>midai-pay-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>midai-pay-posp-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.midai</groupId>
			<artifactId>midai-pay-posp-api</artifactId>
			<version>${project.version}</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>com.midai</groupId>
			<artifactId>midai-pay-posw-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>activiti-spring-boot-starter-basic</artifactId>
					<groupId>org.activiti</groupId>
				</exclusion>
				<exclusion>
					<artifactId>midai-pay-common</artifactId>
					<groupId>com.midai</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> <groupId>net.sf.wj8583</groupId> <artifactId>j8583</artifactId>
			<version>1.12.0</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.midai.pay.posp.PospServicesRunner</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>